spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:~/Desktop/HouseReviewProject/house-booking/apptest
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
